@media only screen and (max-width:620px){
    .navbar{
        display: none;
    }
    .mono-nav{
        display: flex;
    }
    /* .mobo-nav{
        display: flex;
        position: fixed;
        bottom: 0;
        z-index: 11;
        border-radius: 20px 20px 0px 0;
    } */
    .main-con{
        flex-direction: column;
        /* border: 3px solid green; */
    }
     .main-con-left{
        width: 100%;
        min-height: auto;
        /* border: 4px solid red; */
     }
     .main-con-right{
        width: 100%;
        min-height: auto;
        /* border: 5px solid blue; */
     }

     .second-lower-card{
        flex-direction: column;
        min-height: auto;
     }

     .left-con-text h1{
        font-size: 300%;
     }

     .main-lower-container{
        width: 75%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      margin: auto;

   }

     .main-lower-cards{
        width: 100%;
        height:25% ;
        border-radius: none;
     }

     .second-upper-card{
      padding-top: 0;
      min-height: auto;
      display: flex;
      gap: 10px;
  }
  
  .second-upper-card h1{
    font-size: 100%;
    line-height: 30px;
  }
  .second-upper-card p{
      width: 100%;
      border-right: none;
      line-height: normal;
      text-align: none;}

.second-upper-card span{
        display: none;
    }

.second-container{
    min-height: auto;
    /* border: 4px solid green; */
    display: flex;
    padding: 0;
  flex-direction: column;
  gap: 30px;
}

.second-lower-card{
    flex-direction: column;
    padding: 20px;
   /* border: 1px solid red; */
   height: 50vh;
   background: rgb(240, 236, 236);
    height: auto;
}

.second-lower-card-left{
    width: 100%;
    height: auto;
    padding:0 0px;
}

.second-lower-card-text{
    height: auto;
}

.second-lower-card-text h1{
   font-size: 25px;
   width: 90%;
   /* border: 1px solid red; */
   display: flex;
   line-height: 35px;
}

.second-lower-card-text p{
    width: 100%;
}

.second-lower-card-text p span{
    display: none;
}

.second-lower-card-right{
    height: auto;
    width: 100%;
}

.second-lower-card-img{
    height: auto;
}

.third-container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: none;
}

.third-left-container{
    width: 100%;

}

.third-right-container{
    width: 100%;
}

.third-container-card{
    /* border: 2px solid red; */
    width: 90%;
    /* padding: 10px; */
    height: 550px;
}

.third-container-card h1{
    width: 100%;

    font-size: 196%;
    /* border: 1px solid red; */
}

.third-container-card img{
    width: 90%;
    height: 350px;
}

.fourth-container{
    min-height: auto;
    width: 100%;
    overflow: hidden;
    /* border: 1px solid red; */
}

.fourth-top-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.fourth-bottom-cards{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}

.fourth-img-sec{
    width: 100%;
    min-height: auto;
}

.fourth-text-sec{
    width: 100%;
    min-height: auto;
}

.fourth-text-sec h1{
    width: 100%;
    /* border: 1px solid red; */
    font-size: 200%;
}

.fifth-upper-card{
    display: flex;
}

.fifth-upper-card h1{
    text-align: center;
    font-weight: bold;
    width: 89%;
    /* border: 1px solid red; */
    color: white;
    padding-top: 0;
    font-size: 150%;
    line-height: 30px;
  }

  .fifth-upper-card span{
    display: none;
  }

  .fifth-upper-card p{
    text-align: center;
  
    padding: 10px;

    font-weight: bold;
    color: gray;
    width: 100%;
  padding: none;
    line-height: 20px;
    }


    .fifth-lower-card{
        display: flex;
    }

    .fifth-lower-cards-container{
     display: flex;
     flex-direction: column;
     min-height: auto;
     gap: 10px;
   }


   .fifth-card-text{
    padding: 15px;
   }

.fifth-lower-card:nth-child(2){
    margin-top: 45px;
}

.fifth-lower-card:nth-child(1){
    margin-top: -8px;
}


.sixth-container{
    display:flex ;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.sixth-left{
    /* border: 2px solid red; */
    width: 100%;
    overflow: hidden;
    /* padding: 100px; */
}

.sixth-left img{
    width: 120%;

} 


.sixth-right{
    width: 100%;
  /* border: 5px solid red; */
  height: 70vh;
  /* box-shadow: 2px 2px 2px 2px black; */
}

.sixth-right h1{
    font-size: 200%;
    /* border: 1px solid red; */
    width: 90%;
}

.sixth-right p{
  line-height: 25px;
}

.sixth-right-button{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sixth-right-button button{
    padding: 18px 30px;
    
}

.footer-heading{
    width: 100%;
    /* border: 1px solid red; */
}

.footer{
    min-height: 100vh;
}
.footer-cards-container{
    width: 100%;
    height: 50vh;
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
}

.footer-card-2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-evenly;
    padding: 10px;
    gap: 50px;
}

.footer-info-I{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: start;
    /* margin: 50px; */

}

.footer-info-II{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
 gap: 30px;
 margin-right: 10px;
}

.footer-bottom-sec{
    /* border: 1px solid red; */
    color: white;
    margin-top: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
    
}


}